{
    "name": "square",
    "version": "0.0.0",
    "dependencies": {
        "angular": "^1.4.0",
        "bootstrap": "^3.2.0",
        "angular-animate": "^1.4.0",
        "angular-aria": "^1.4.0",
        "angular-cookies": "^1.4.0",
        "angular-messages": "^1.4.0",
        "angular-resource": "^1.4.0",
        "angular-route": "^1.4.0",
        "angular-sanitize": "^1.4.0",
        "angular-touch": "^1.4.0",
        "angular-ui-router": "^1.0.3",
        "angular-translate": "^2.13.0",
        "angular-translate-loader-url": "^2.13.0",
        "angular-translate-loader-static-files": "^2.13.0",
        "angular-translate-loader-partial": "^2.13.0",
        "moment": "^2.14.1",
        "angular-dynamic-locale": "^0.1.32",
        "angular-i18n": "^1.6.1",
        "components-font-awesome": "^4.7.0",
        "scrollreveal": "^3.3.2",
        "animate.css": "^3.5.2",
        "cozen-lib": "https://C0ZEN@bitbucket.org/C0ZEN/cozen.git#develop"
    },
    "devDependencies": {
        "angular-mocks": "^1.4.0"
    },
    "appPath": "app",
    "moduleName": "squareApp",
    "overrides": {
        "bootstrap": {
            "main": [
                "less/bootstrap.less",
                "dist/css/bootstrap.min.css",
                "dist/js/bootstrap.min.js"
            ]
        },
        "moment": {
            "main": [
                "min/moment-with-locales.min.js"
            ]
        },
        "jquery": {
            "main": [
                "dist/jquery.min.js"
            ]
        },
        "angular": {
            "main": [
                "angular.min.js"
            ]
        },
        "animate.css": {
            "main": [
                "animate.min.css"
            ]
        },
        "cozen-lib": {
            "main": [
                "release/clean/main.js",
                "release/clean/template.cache.js",
                "release/clean/directives.js",
                "release/main.min.css"
            ]
        }
    }
}
